<!DOCTYPE html>
<html>
<head>
    <title>Hormone & Blood Work Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA;
            color: #343a40;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #343a40;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="date"],
        input[type="hidden"],
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .button-group button {
            background-color: #eecbe9;
            color: #343a40;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-grow: 1;
            margin: 5px;
            max-width: 100%;
        }
        .button-group button.selected {
            background-color: #b999c8;
        }
        .button-group button:hover {
            background-color: #b999c8;
        }
        input[type="submit"] {
            background-color: #eecbe9;
            color: #343a40;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #b999c8;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #e9ecef;
            text-align: left;
        }
        .result-columns {
            display: flex;
            justify-content: space-between;
        }
        .result-column {
            width: 45%;
        }
        .result-column h2 {
            font-size: 1.2em;
            color: #007bff;
        }
        .blood-work-question {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .blood-work-question-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .blood-work-question button {
            background-color: #eecbe9;
            color: #343a40;
            padding: 5px 35px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .blood-work-question button.selected {
            background-color: #b999c8;
        }
        .blood-work-question button:hover {
            background-color: #b999c8;
        }
        .checkbox-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .checkbox-group label {
            font-weight: normal; /* Remove bold font weight */
        }
        .hormone-result.hide {
            display: none; /* Hide by default */
        }
        .blood-work-result.hide {
            display: none; /* Hide by default */
        }
        .blood-work-result h2 {
            font-size: 1.2em;
            color: #007bff;
        }
        .blood-work-result p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
      <div class="container">
        <h1>Hormone & Blood Work Scheduler</h1>
        <form id="period-form">
            <label for="last_period">When was the first day of your last period?:</label>
            <input type="date" id="last_period" name="last_period" required>

            <label for="cycle_length">Cycle Length (in days):</label>
            <input type="number" id="cycle_length_input" name="cycle_length_input" min="1">

            <div class="button-group">
                <button type="button" id="irregularButton" onclick="setCycleLength('irregular')">Irregular</button>
            </div>

            <input type="hidden" id="cycle_length" name="cycle_length" required>

            <div class="blood-work-question">
                <p><strong>Are you due for blood works?</strong></p>
                <div class="blood-work-question-buttons">
                    <button type="button" onclick="setBloodWork(true)">Yes</button>
                    <button type="button" onclick="setBloodWork(false)">No</button>
                </div>
            </div>
            <input type="hidden" id="blood_work_due" name="blood_work_due" value="false" required>
            <div class="checkbox-group">
                <label><input type="checkbox" id="only_blood_work" name="only_blood_work"> Show only blood work dates</label>
            </div>

            <!-- Separate buttons for each calculation -->
            <input type="button" value="Calculate Hormone Levels" onclick="calculateHormones()">
            <input type="button" value="Calculate Blood Work" onclick="calculateBloodWork()">
        </form>
        <div id="result" class="result">
            <div id="hormone-result" class="hormone-result hide">
                <div class="result-columns">
                    <div class="result-column">
                        <h2>Estrogen</h2>
                        <p>Current Cycle: <span id="current_estrogen_start_date"></span> - <span id="current_estrogen_end_date"></span></p>
                        <p>Next Cycle: <span id="estrogen_start_date"></span> - <span id="estrogen_end_date"></span></p>
                    </div>
                    <div class="result-column">
                        <h2>Progesterone</h2>
                        <p>Current Cycle: <span id="current_prog_start_date"></span> - <span id="current_prog_end_date"></span></p>
                        <p>Next Cycle: <span id="prog_start_date"></span> - <span id="prog_end_date"></span></p>
                    </div>
                </div>
            </div>
            <div id="blood-work-result" class="blood-work-result hide">
                <h2>Blood Works</h2>
                <div id="blood-work-dates"></div>
            </div>
        </div>
    </div>

    <script>
        // Set cycle length and handle button state
        function setCycleLength(value) {
            var cycleInput = document.getElementById('cycle_length_input');
            var hiddenInput = document.getElementById('cycle_length');
            var buttons = document.querySelectorAll('.button-group button');
            buttons.forEach(button => button.classList.remove('selected'));

            if (value === 'irregular') {
                hiddenInput.value = '';
                cycleInput.style.display = 'none';
            } else {
                hiddenInput.value = cycleInput.value;
                cycleInput.style.display = 'block';
            }

            document.getElementById('irregularButton').classList.toggle('selected', value === 'irregular');
        }

        // Set blood work status and handle button state
        function setBloodWork(value) {
            var hiddenInput = document.getElementById('blood_work_due');
            var buttons = document.querySelectorAll('.blood-work-question button');
            buttons.forEach(button => {
                button.classList.remove('selected');
                if ((value && button.textContent === 'Yes') || (!value && button.textContent === 'No')) {
                    button.classList.add('selected');
                }
            });
            hiddenInput.value = value;
        }

        // Calculate hormone levels via API call
        function calculateHormones() {
            var formData = new FormData(document.getElementById('period-form'));
            fetch('/calculate_hormones', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => displayHormoneResults(data))
            .catch(error => console.error('Error:', error));
        }

        // Calculate blood work dates via API call
        function calculateBloodWork() {
            var formData = new FormData(document.getElementById('period-form'));
            fetch('/calculate_blood_work', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => displayBloodWorkResults(data))
            .catch(error => console.error('Error:', error));
        }

        // Display hormone levels
        function displayHormoneResults(data) {
            if (data.error) {
                console.log(data.error);
            } else {
                var hormoneResultDiv = document.getElementById('hormone-result');
                hormoneResultDiv.classList.remove('hide');
                document.getElementById('current_estrogen_start_date').innerText = data.current_estrogen_start_date;
                document.getElementById('current_estrogen_end_date').innerText = data.current_estrogen_end_date;
                document.getElementById('estrogen_start_date').innerText = data.estrogen_start_date;
                document.getElementById('estrogen_end_date').innerText = data.estrogen_end_date;
                document.getElementById('current_prog_start_date').innerText = data.current_prog_start_date;
                document.getElementById('current_prog_end_date').innerText = data.current_prog_end_date;
                document.getElementById('prog_start_date').innerText = data.prog_start_date;
                document.getElementById('prog_end_date').innerText = data.prog_end_date;
            }
        }

        // Display blood work dates
        function displayBloodWorkResults(data) {
            if (data.error) {
                console.log(data.error);
            } else {
                var bloodWorkResultDiv = document.getElementById('blood-work-result');
                bloodWorkResultDiv.classList.remove('hide');
                document.getElementById('blood-work-dates').innerHTML =
                    `<p>First: ${data.blood_work_date} - ${data.blood_work_end_date}</p>
                     <p>Second: ${data.blood_work_date_2} - ${data.blood_work_end_date_2}</p>`;
            }
        }
    </script>
</body>
</html>
